import React from "react";
import { FiX } from "react-icons/fi";

const InfoModal = ({ showModal, setShowModal }) => {
  return (
    <div className={`info-overlay${showModal ? "" : " hidden"}`}>
      <div className="info-modal">
        {/* <FiX onClick={() => setShowModal(false)} /> */}

        <div className="modal-content">
          <p>
            Этот инструмент предназначен для ручной разметки отзывов, которая
            поможет алгоритму в будущем делать это самостоятельно.
          </p>
          <p>
            Задача разметки состоит в том, чтобы выделить в каждом отзыве
            отрывки, несущие в себе важную информацию, указать каждому из них
            определенную категорию (например, "комфорт", "организация",
            "стоимость" и др. ) и определить эмоциональную окраску (позитивная
            или негативная).
          </p>
          <p>В инструменте предоставлены 3 функции, нужные для разметки:</p>
          <p>
            <strong>"Разметить с помощью ИИ"</strong> - Размечает отзыв с
            помощью текущей версии алгоритма. Он сам выберет отрывки, которые
            покажутся ему содержательными, и попробует их классифицировать.
          </p>
          <p>
            Вы можете включить опцию "Автоматическая разметка", чтобы каждый
            новый отзыв сразу размечался с помощью ИИ.
          </p>
          <p>
            Обратите внимание! При использовании этой функции важно следить за
            результатом, который предоставляет ИИ, так как он еще часто
            ошибается.
          </p>
          <p>
            Проверяйте, чтобы каждый выбранный отрывок относился к одной
            подходящей ему категории.
          </p>
          <p>
            Если предложение можно отнести к двум разным категориям,
            продублируйте его и укажите нужные категории. Поступите так же, если
            к одному предложению можно отнести несколько разных категорий.
          </p>
          <p>
            В случае, если человек изначально описал одну позицию, но затем
            написал почему он поменял мнение, окраску нужно определять по
            конечной позиции.
          </p>
          <p>
            Важно!!! Вызов этой функции перезаписывает уже существующую разметку
            в отзыве!!!
          </p>
          <p>
            <strong>"Добавить отрывок"</strong> - Функция предназначена для
            ручной разметки. Она добавляет новый пустой отрывок, в который вы
            можете скопировать нужный фрагмент отзыва и самостоятельно указать
            категорию и окраску.
          </p>
          <p>
            <strong>"Сохранить разметку"</strong> - Сохраняет текущую разметку и
            переходит к следующему отзыву.
          </p>
        </div>
        <button onClick={() => setShowModal(false)} className="modal-footer">
          <p>Закрыть</p>
        </button>
      </div>
    </div>
  );
};

export default InfoModal;
